{
  "name": "project_1",
  "version": "1.0.0",
  "description": "This project creates a Blockchain application to store data into the blocks",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Udacity - jose.morales@udacity.com",
  "contributors": [
    {
      "name": "Santiago Garcia Belmonte",
      "email": "sangarbe@gmail.com",
      "url": "https://github.com/sangarbe"
    }
  ],
  "license": "ISC",
  "engines": {
    "node": "^16.13.2"
  },
  "dependencies": {
    "bitcoinjs-lib": "^4.0.3",
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
